# pherialize

./: pom.xml
src/main/java/com/wellnessliving/pherialize/: Mixed.java  MixedArray.java  Pherialize.java  Serializer.java  Unserializer.java
src/main/java/com/wellnessliving/pherialize/exceptions/: PherializeException.java  SerializeException.java  UnserializeException.java
src/test/java/com/wellnessliving/pherialize/: InheritedPerson.java  MixedArrayTest.java  MixedTest.java  Person.java  PherializeTest.java  SerializerTest.java  UnserializerTest.java
src/test/java/com/wellnessliving/pherialize/test/: CustomClass.java  EnumClass.java
